#######################################
# Syntax Coloring Map For Drv7Seg2x595
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Drv7Seg2x595Class	KEYWORD1
Drv7Seg	KEYWORD1
ByteOrder	KEYWORD1
PosSwitchType	KEYWORD1
PosBit	KEYWORD1
Pos	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin_bb	KEYWORD2
begin_spi	KEYWORD2
begin_spi_custom_pins	KEYWORD2
get_status	KEYWORD2
set_glyph_to_pos	KEYWORD2
output	KEYWORD2
output_all	KEYWORD2
set_anti_ghosting_retention_duration	KEYWORD2
begin_helper	KEYWORD2
shift_out	KEYWORD2
anti_ghosting_next_pos_to_output	KEYWORD2
anti_ghosting_timer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DRV7SEG2X595_SPI_PROVIDED_ASSUMED	LITERAL1
DRV7SEG2X595_ANTI_GHOSTING_DEFAULT_RETENTION_DURATION	LITERAL1
DRV7SEG2X595_POS_MIN	LITERAL1
DRV7SEG2X595_POS_MAX	LITERAL1
DRV7SEG2X595_BITS_IN_BYTE	LITERAL1
DRV7SEG2X595_MSB	LITERAL1
DRV7SEG2X595_LSB	LITERAL1
DRV7SEG2X595_ONLY_LSB_SET_MASK	LITERAL1
DRV7SEG2X595_ONLY_MSB_SET_MASK	LITERAL1
DRV7SEG2X595_ALL_BITS_SET_MASK	LITERAL1
DRV7SEG2X595_ALL_BITS_CLEARED_MASK	LITERAL1
DRV7SEG2X595_STATUS_INITIAL	LITERAL1
DRV7SEG2X595_STATUS_ERR_VARIANT_NOT_SPECIFIED	LITERAL1
DRV7SEG2X595_STATUS_ERR_INVALID_BYTE_ORDER	LITERAL1
DRV7SEG2X595_STATUS_ERR_INVALID_POS_SWITCH_TYPE	LITERAL1
DRV7SEG2X595_STATUS_ERR_INVALID_POS_BIT	LITERAL1
DRV7SEG2X595_STATUS_ERR_POS_BIT_DUPLICATION	LITERAL1
DRV7SEG2X595_STATUS_OK	LITERAL1
DRV7SEG2X595_SET_GLYPH_ERR_INVALID_POS	LITERAL1
DRV7SEG2X595_SET_GLYPH_ERR_POS_BIT_NOT_SPECIFIED_FOR_POS	LITERAL1
DRV7SEG2X595_SET_GLYPH_OK	LITERAL1
DRV7SEG2X595_OUTPUT_ERR_INVALID_POS	LITERAL1
DRV7SEG2X595_OUTPUT_ERR_POS_BIT_NOT_SPECIFIED_FOR_POS	LITERAL1
DRV7SEG2X595_OUTPUT_NEXT	LITERAL1
DRV7SEG2X595_OUTPUT_ANTI_GHOSTING_RETENTION_RUNNING	LITERAL1
DRV7SEG2X595_SPI_PROVIDED	LITERAL1
DRV7SEG2X595_SPI_PROVIDED_CUSTOM_PINS	LITERAL1
DRV7SEG2X595_VARIANT_INITIAL	LITERAL1
DRV7SEG2X595_VARIANT_BIT_BANGING	LITERAL1
DRV7SEG2X595_VARIANT_SPI	LITERAL1
Drv7SegPosByteFirst	LITERAL1
Drv7SegSegByteFirst	LITERAL1
Drv7SegActiveLow	LITERAL1
Drv7SegActiveHigh	LITERAL1
Drv7SegPosBitInitial	LITERAL1
Drv7SegPosBit0	LITERAL1
Drv7SegPosBit1	LITERAL1
Drv7SegPosBit2	LITERAL1
Drv7SegPosBit3	LITERAL1
Drv7SegPosBit4	LITERAL1
Drv7SegPosBit5	LITERAL1
Drv7SegPosBit6	LITERAL1
Drv7SegPosBit7	LITERAL1
Drv7SegPos1	LITERAL1
Drv7SegPos2	LITERAL1
Drv7SegPos3	LITERAL1
Drv7SegPos4	LITERAL1
