#######################################
# Syntax Coloring Map For Drv7SegQ595
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Drv7SegQ595Class	KEYWORD1
Drv7Seg	KEYWORD1
PosSwitchType	KEYWORD1
Pos	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin_bb	KEYWORD2
begin_spi	KEYWORD2
begin_spi_custom_pins	KEYWORD2
get_status	KEYWORD2
set_glyph_to_pos	KEYWORD2
output	KEYWORD2
output_all	KEYWORD2
set_anti_ghosting_retention_duration	KEYWORD2
begin_helper	KEYWORD2
shift_out	KEYWORD2
anti_ghosting_next_pos_to_output	KEYWORD2
anti_ghosting_timer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DRV7SEGQ595_SPI_PROVIDED_ASSUMED	LITERAL1
DRV7SEGQ595_ANTI_GHOSTING_DEFAULT_RETENTION_DURATION	LITERAL1
DRV7SEGQ595_POS_MIN	LITERAL1
DRV7SEGQ595_POS_MAX	LITERAL1
DRV7SEGQ595_BITS_IN_BYTE	LITERAL1
DRV7SEGQ595_MSB	LITERAL1
DRV7SEGQ595_LSB	LITERAL1
DRV7SEGQ595_ONLY_LSB_SET_MASK	LITERAL1
DRV7SEGQ595_ONLY_MSB_SET_MASK	LITERAL1
DRV7SEGQ595_ALL_BITS_CLEARED_MASK	LITERAL1
DRV7SEGQ595_POS_PIN_INITIAL	LITERAL1
DRV7SEGQ595_STATUS_INITIAL	LITERAL1
DRV7SEGQ595_STATUS_ERR_VARIANT_NOT_SPECIFIED	LITERAL1
DRV7SEGQ595_STATUS_ERR_INVALID_POS_SWITCH_TYPE	LITERAL1
DRV7SEGQ595_STATUS_ERR_INVALID_POS_PIN	LITERAL1
DRV7SEGQ595_STATUS_ERR_POS_PIN_DUPLICATION	LITERAL1
DRV7SEGQ595_STATUS_OK	LITERAL1
DRV7SEGQ595_SET_GLYPH_ERR_INVALID_POS	LITERAL1
DRV7SEGQ595_SET_GLYPH_ERR_POS_PIN_NOT_SPECIFIED_FOR_POS	LITERAL1
DRV7SEGQ595_SET_GLYPH_OK	LITERAL1
DRV7SEGQ595_OUTPUT_ERR_INVALID_POS	LITERAL1
DRV7SEGQ595_OUTPUT_ERR_POS_PIN_NOT_SPECIFIED_FOR_POS	LITERAL1
DRV7SEGQ595_OUTPUT_NEXT	LITERAL1
DRV7SEGQ595_OUTPUT_ANTI_GHOSTING_RETENTION_RUNNING	LITERAL1
DRV7SEGQ595_SPI_PROVIDED	LITERAL1
DRV7SEGQ595_SPI_PROVIDED_CUSTOM_PINS	LITERAL1
DRV7SEGQ595_VARIANT_INITIAL	LITERAL1
DRV7SEGQ595_VARIANT_BIT_BANGING	LITERAL1
DRV7SEGQ595_VARIANT_SPI	LITERAL1
Drv7SegActiveLow	LITERAL1
Drv7SegActiveHigh	LITERAL1
Drv7SegPos1	LITERAL1
Drv7SegPos2	LITERAL1
Drv7SegPos3	LITERAL1
Drv7SegPos4	LITERAL1
