name=Drv7SegQ595
version=1.2.4
author=Dmitriy Efimov aka Erling Sigurdson <efimov-d-v@yandex.ru>
maintainer=Dmitriy Efimov aka Erling Sigurdson <efimov-d-v@yandex.ru>
sentence=A single-class Arduino library for driving a multiplexed 7-segment display using a single 74HC595 shift register IC and a set of GPIO-driven transistors.
paragraph=
category=Display
url=https://github.com/ErlingSigurdson/Drv7SegQ595
architectures=*
includes=Drv7SegQ595.h
