name=Drv7Seg2x595
version=1.0.1
author=Dmitriy Efimov aka Erling Sigurdson <efimov-d-v@yandex.ru>
maintainer=Dmitriy Efimov aka Erling Sigurdson <efimov-d-v@yandex.ru>
sentence=A single-class Arduino library for driving a multiplexed 7-segment display using two daisy-chained 74HC595 shift register ICs.
paragraph=A single-class Arduino library for driving a multiplexed 7-segment display using two daisy-chained 74HC595 shift register ICs.
category=Display
url=https://github.com/ErlingSigurdson/Drv7Seg2x595
architectures=*
includes=Drv7Seg2x595.h
